<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-rz-9qC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bI3-Tj-Gx1">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTp-oP-IlZ">
                                <rect key="frame" x="74" y="211" width="227" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-W3-XXx">
                                <rect key="frame" x="67.5" y="145" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-XO-4XH">
                                <rect key="frame" x="70.5" y="278" width="234" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="pMO-SR-I1o"/>
                                    <constraint firstAttribute="height" constant="41" id="sko-xQ-Eeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-O4-auE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="609" width="335" height="38"/>
                                <color key="backgroundColor" red="0.0023275582901554071" green="0.0023275582901554071" blue="0.0023275582901554071" alpha="0.40190360915492956" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cBg-n0-lJs" kind="show" id="4z6-Ca-rRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bI3-Tj-Gx1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5G6-1K-NcN"/>
                            <constraint firstItem="rTp-oP-IlZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gD-6f-iee"/>
                            <constraint firstItem="rTp-oP-IlZ" firstAttribute="top" secondItem="yU3-W3-XXx" secondAttribute="bottom" id="6qf-aN-5nN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7i-O4-auE" secondAttribute="trailing" constant="20" id="8NR-am-fbg"/>
                            <constraint firstItem="fJe-XO-4XH" firstAttribute="top" secondItem="rTp-oP-IlZ" secondAttribute="bottom" constant="35" id="CI4-co-vhy"/>
                            <constraint firstItem="ZIu-rz-9qC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F8a-0n-V9V"/>
                            <constraint firstItem="ZIu-rz-9qC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KIn-Y0-pby"/>
                            <constraint firstItem="yU3-W3-XXx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UUP-8U-cZU"/>
                            <constraint firstItem="fJe-XO-4XH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ydx-oW-l28"/>
                            <constraint firstItem="yU3-W3-XXx" firstAttribute="top" secondItem="bI3-Tj-Gx1" secondAttribute="bottom" constant="85" id="ZZX-hb-Cdp"/>
                            <constraint firstItem="bI3-Tj-Gx1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ohk-D4-kL8"/>
                            <constraint firstItem="ZIu-rz-9qC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sLx-SC-ATR"/>
                            <constraint firstItem="h7i-O4-auE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tei-RM-HiB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h7i-O4-auE" secondAttribute="bottom" constant="20" id="xxn-mc-cNF"/>
                            <constraint firstItem="ZIu-rz-9qC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zvo-8l-skd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="SkV-8v-UOu">
            <objects>
                <viewController id="cBg-n0-lJs" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0N-w5-Orb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-Hl-djG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="FGV-Yb-E8M">
                                <rect key="frame" x="20" y="20" width="335" height="68.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vym-ae-khT">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2q-ft-HgS">
                                        <rect key="frame" x="107.5" y="49" width="120" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Z8M-dj-7tj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-AZ-vFj">
                                <rect key="frame" x="20" y="148.5" width="335" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-eb-kIT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="38"/>
                                        <color key="backgroundColor" red="0.0023275582900000001" green="0.0023275582900000001" blue="0.0023275582900000001" alpha="0.40190360920000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-q1-w8f" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="335" height="38"/>
                                        <color key="backgroundColor" red="0.0023275582900000001" green="0.0023275582900000001" blue="0.0023275582900000001" alpha="0.40190360920000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-U1-8GL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="335" height="38"/>
                                        <color key="backgroundColor" red="0.0023275582900000001" green="0.0023275582900000001" blue="0.0023275582900000001" alpha="0.40190360920000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ibN-q1-w8f" firstAttribute="leading" secondItem="eXA-AZ-vFj" secondAttribute="leading" id="Wjc-Fr-enF"/>
                                    <constraint firstItem="BIt-U1-8GL" firstAttribute="leading" secondItem="eXA-AZ-vFj" secondAttribute="leading" id="Y5m-rY-dNS"/>
                                    <constraint firstAttribute="trailing" secondItem="ibN-q1-w8f" secondAttribute="trailing" id="bKh-uC-zTa"/>
                                    <constraint firstItem="2xg-eb-kIT" firstAttribute="leading" secondItem="eXA-AZ-vFj" secondAttribute="leading" id="boY-Eo-CTf"/>
                                    <constraint firstAttribute="trailing" secondItem="2xg-eb-kIT" secondAttribute="trailing" id="jDP-vc-e4n"/>
                                    <constraint firstAttribute="trailing" secondItem="BIt-U1-8GL" secondAttribute="trailing" id="mUO-se-x1o"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylo-4d-Zsb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="609" width="335" height="38"/>
                                <color key="backgroundColor" red="0.0023275582900000001" green="0.0023275582900000001" blue="0.0023275582900000001" alpha="0.40190360920000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="cBg-n0-lJs" eventType="touchUpInside" id="WCt-NH-WZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRj-tZ-aHQ">
                                <rect key="frame" x="-8" y="20" width="41" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="12v-eM-yZB" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="zpV-Xm-fxr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FGV-Yb-E8M" firstAttribute="leading" secondItem="gT0-7J-7oE" secondAttribute="leading" constant="20" id="0Ft-Tn-bQW"/>
                            <constraint firstItem="eXA-AZ-vFj" firstAttribute="top" secondItem="FGV-Yb-E8M" secondAttribute="bottom" constant="60" id="Al5-NC-w0E"/>
                            <constraint firstItem="a4r-Hl-djG" firstAttribute="top" secondItem="W0N-w5-Orb" secondAttribute="top" id="GnX-gL-FKy"/>
                            <constraint firstItem="gT0-7J-7oE" firstAttribute="trailing" secondItem="FGV-Yb-E8M" secondAttribute="trailing" constant="20" id="HBs-ur-V2V"/>
                            <constraint firstItem="a4r-Hl-djG" firstAttribute="bottom" secondItem="gT0-7J-7oE" secondAttribute="bottom" id="N4A-DU-jEh"/>
                            <constraint firstItem="eXA-AZ-vFj" firstAttribute="leading" secondItem="gT0-7J-7oE" secondAttribute="leading" constant="20" id="NuP-Bx-bOF"/>
                            <constraint firstItem="gT0-7J-7oE" firstAttribute="trailing" secondItem="eXA-AZ-vFj" secondAttribute="trailing" constant="20" id="OTc-Lw-hnh"/>
                            <constraint firstItem="ylo-4d-Zsb" firstAttribute="centerX" secondItem="W0N-w5-Orb" secondAttribute="centerX" id="Opp-PL-E9n"/>
                            <constraint firstItem="ylo-4d-Zsb" firstAttribute="leading" secondItem="gT0-7J-7oE" secondAttribute="leading" constant="20" id="QzZ-hZ-dvA"/>
                            <constraint firstItem="a4r-Hl-djG" firstAttribute="leading" secondItem="gT0-7J-7oE" secondAttribute="leading" id="Umq-rl-ONe"/>
                            <constraint firstItem="a4r-Hl-djG" firstAttribute="trailing" secondItem="gT0-7J-7oE" secondAttribute="trailing" id="kzw-ln-Flt"/>
                            <constraint firstItem="gT0-7J-7oE" firstAttribute="trailing" secondItem="ylo-4d-Zsb" secondAttribute="trailing" constant="20" id="m9c-Cn-q0i"/>
                            <constraint firstItem="FGV-Yb-E8M" firstAttribute="top" secondItem="gT0-7J-7oE" secondAttribute="top" id="sm5-kQ-Ecw"/>
                            <constraint firstItem="gT0-7J-7oE" firstAttribute="bottom" secondItem="ylo-4d-Zsb" secondAttribute="bottom" constant="20" id="upZ-cF-MT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gT0-7J-7oE"/>
                    </view>
                    <connections>
                        <segue destination="3TR-jk-1Sv" kind="show" identifier="skillVCSegue" id="732-Hk-BRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u44-p5-7NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="12v-eM-yZB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="876" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Tyh-JT-Gkm">
            <objects>
                <viewController id="3TR-jk-1Sv" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3H-hT-5B6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-Ti-5VT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="zDs-PZ-rl7">
                                <rect key="frame" x="20" y="40" width="335" height="85.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-pe-Tcr">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-ne-CTQ">
                                        <rect key="frame" x="137.5" y="66" width="60" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fvo-bc-deK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-DE-RFt">
                                <rect key="frame" x="20" y="225.5" width="335" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-ns-T0M" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="38"/>
                                        <color key="backgroundColor" red="0.0023275582900000001" green="0.0023275582900000001" blue="0.0023275582900000001" alpha="0.40190360920000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-Ae-1g7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197.5" y="0.0" width="137.5" height="38"/>
                                        <color key="backgroundColor" red="0.0023275582900000001" green="0.0023275582900000001" blue="0.0023275582900000001" alpha="0.40190360920000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="plo-yj-h0s"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-cP-Swk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="609" width="335" height="38"/>
                                <color key="backgroundColor" red="0.0023275582900000001" green="0.0023275582900000001" blue="0.0023275582900000001" alpha="0.40190360920000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90J-WR-7tv" firstAttribute="trailing" secondItem="9hc-cP-Swk" secondAttribute="trailing" constant="20" id="4fD-qR-jbX"/>
                            <constraint firstItem="CK5-Ti-5VT" firstAttribute="leading" secondItem="90J-WR-7tv" secondAttribute="leading" id="BNB-C8-jQ8"/>
                            <constraint firstItem="90J-WR-7tv" firstAttribute="bottom" secondItem="9hc-cP-Swk" secondAttribute="bottom" constant="20" id="EeS-Oh-hbn"/>
                            <constraint firstItem="CK5-Ti-5VT" firstAttribute="trailing" secondItem="90J-WR-7tv" secondAttribute="trailing" id="Pl3-kV-Cjt"/>
                            <constraint firstItem="x8t-DE-RFt" firstAttribute="top" secondItem="zDs-PZ-rl7" secondAttribute="bottom" constant="100" id="Uzu-g2-ECO"/>
                            <constraint firstItem="CK5-Ti-5VT" firstAttribute="bottom" secondItem="90J-WR-7tv" secondAttribute="bottom" id="ZSB-SY-7Pm"/>
                            <constraint firstItem="zDs-PZ-rl7" firstAttribute="top" secondItem="90J-WR-7tv" secondAttribute="top" constant="20" id="bn4-QN-JIF"/>
                            <constraint firstItem="x8t-DE-RFt" firstAttribute="leading" secondItem="90J-WR-7tv" secondAttribute="leading" constant="20" id="eQs-I8-UaR"/>
                            <constraint firstItem="zDs-PZ-rl7" firstAttribute="leading" secondItem="90J-WR-7tv" secondAttribute="leading" constant="20" id="i4A-OI-Cdi"/>
                            <constraint firstItem="CK5-Ti-5VT" firstAttribute="top" secondItem="W3H-hT-5B6" secondAttribute="top" id="lUd-sA-523"/>
                            <constraint firstItem="90J-WR-7tv" firstAttribute="trailing" secondItem="x8t-DE-RFt" secondAttribute="trailing" constant="20" id="mc6-gm-rtC"/>
                            <constraint firstItem="90J-WR-7tv" firstAttribute="trailing" secondItem="zDs-PZ-rl7" secondAttribute="trailing" constant="20" id="nB0-Gl-U9l"/>
                            <constraint firstItem="9hc-cP-Swk" firstAttribute="leading" secondItem="90J-WR-7tv" secondAttribute="leading" constant="20" id="p4L-qk-8zP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="90J-WR-7tv"/>
                    </view>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M1G-6t-FTr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0023275582900000001" green="0.0023275582900000001" blue="0.0023275582900000001" alpha="0.40190360920000001" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                    <state key="normal" title="GET STARTED">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk4-RP-nCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
